\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beginfile}{{1}{1}{\relax }{figure.caption.7}{}}
\newlabel{begincmd}{{2a}{1}{if you have run the execute.bat file\relax }{figure.caption.8}{}}
\newlabel{sub@begincmd}{{a}{1}{if you have run the execute.bat file\relax }{figure.caption.8}{}}
\newlabel{MessageBegin}{{2b}{1}{The program will show this message directly after you have run the execute.bat file\relax }{figure.caption.8}{}}
\newlabel{sub@MessageBegin}{{b}{1}{The program will show this message directly after you have run the execute.bat file\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.caption.8}}
\newlabel{1}{{2}{1}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure asks if you are a new player or not\relax }}{2}{figure.caption.9}}
\newlabel{prent1}{{3}{2}{This figure asks if you are a new player or not\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.10}}
\newlabel{prent2}{{4}{2}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.11}}
\newlabel{prent3}{{5}{2}{\relax }{figure.caption.11}{}}
\newlabel{prent4}{{6a}{3}{If you type in 0\relax }{figure.caption.13}{}}
\newlabel{sub@prent4}{{a}{3}{If you type in 0\relax }{figure.caption.13}{}}
\newlabel{prent5}{{6b}{3}{The message will show that you work has been saved\relax }{figure.caption.13}{}}
\newlabel{sub@prent5}{{b}{3}{The message will show that you work has been saved\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.13}}
\newlabel{2}{{6}{3}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.14}}
\newlabel{prent6}{{7}{3}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}{figure.caption.15}}
\newlabel{prent7}{{8}{3}{\relax }{figure.caption.15}{}}
