\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reinefeld1993complete}
\citation{reinefeld1993complete}
\citation{archer1999modern}
\citation{archer1999modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to make a .csv file}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the files that one get which will run the nine puzzle\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{csv}{{1}{4}{This is the files that one get which will run the nine puzzle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the data looks in the .csv file. This data will be used in the nine puzzle.\relax }}{4}{figure.caption.3}}
\newlabel{waardes}{{2}{4}{How the data looks in the .csv file. This data will be used in the nine puzzle.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to begin the Nine-puzzle}{4}{subsection.3.2}}
\newlabel{begincmd}{{3a}{4}{If you have run the execute.bat file this lines will show in the CMD \relax }{figure.caption.4}{}}
\newlabel{sub@begincmd}{{a}{4}{If you have run the execute.bat file this lines will show in the CMD \relax }{figure.caption.4}{}}
\newlabel{MessageBegin}{{3b}{4}{The how to play message after you have run the execute.bat file\relax }{figure.caption.4}{}}
\newlabel{sub@MessageBegin}{{b}{4}{The how to play message after you have run the execute.bat file\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The beginning of the program\relax }}{4}{figure.caption.4}}
\newlabel{1}{{3}{4}{The beginning of the program\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New player or not\relax }}{5}{figure.caption.5}}
\newlabel{prent1}{{4}{5}{New player or not\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The begin puzzle is given to the player\relax }}{5}{figure.caption.6}}
\newlabel{prent2}{{5}{5}{The begin puzzle is given to the player\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After a number has been moved to the empty space\relax }}{5}{figure.caption.7}}
\newlabel{prent3}{{6}{5}{After a number has been moved to the empty space\relax }{figure.caption.7}{}}
\newlabel{prent4}{{7a}{6}{If you type in 0\relax }{figure.caption.8}{}}
\newlabel{sub@prent4}{{a}{6}{If you type in 0\relax }{figure.caption.8}{}}
\newlabel{prent5}{{7b}{6}{Message dialog when the player saves\relax }{figure.caption.8}{}}
\newlabel{sub@prent5}{{b}{6}{Message dialog when the player saves\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.8}}
\newlabel{2}{{7}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The congratulation message\relax }}{6}{figure.caption.9}}
\newlabel{prent6}{{8}{6}{The congratulation message\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionality}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Goal puzzle is given in the program\relax }}{7}{figure.caption.10}}
\newlabel{prent7}{{9}{7}{Goal puzzle is given in the program\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{./NinePuzzle.java}{7}{lstlisting.-1}}
\bibstyle{dcu}
\bibdata{ref}
\harvardcite{archer1999modern}{Archer}{Archer}{1999}
\harvardcite{reinefeld1993complete}{Reinefeld}{Reinefeld}{1993}
